services:
  - type: web
    name: brain_seg
    env: python
    buildCommand: pip install -r requirements.txt
    startCommand: gunicorn brain_seg.wsgi:application
    envVars:
      - key: DJANGO_SETTINGS_MODULE
        value: brain_seg.settings
      - key: SECRET_KEY
        generateValue: true
      - key: DATABASE_URL
        fromDatabase:
          name: brain_seg_db
          property: connectionString
    staticPublishPath: staticfiles
